{
  "name": "bix-financial-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chart.js": "^4.3.2",
    "lucide-react": "^0.263.1",
    "next": "14.2.5",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "styled-components": "^6.0.7",
    "typescript": "^5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
